<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>874</width>
    <height>775</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>851</width>
      <height>761</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QWidget" name="wplot" native="true">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="minimumSize">
        <size>
         <width>700</width>
         <height>500</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>2000</width>
         <height>2000</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="3" column="1">
        <widget class="QSpinBox" name="nPosition">
         <property name="maximum">
          <number>300000</number>
         </property>
         <property name="value">
          <number>135000</number>
         </property>
        </widget>
       </item>
       <item row="3" column="2">
        <widget class="QPushButton" name="btnGoto">
         <property name="text">
          <string>Goto</string>
         </property>
         <property name="checkable">
          <bool>false</bool>
         </property>
         <property name="autoDefault">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QPushButton" name="btnStop">
         <property name="text">
          <string>Stop</string>
         </property>
         <property name="autoDefault">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Step size</string>
         </property>
        </widget>
       </item>
       <item row="0" column="4">
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>Time constant</string>
         </property>
        </widget>
       </item>
       <item row="1" column="4">
        <widget class="QLabel" name="label_10">
         <property name="text">
          <string>Post step pause</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QPushButton" name="btnStart">
         <property name="text">
          <string notr="true">Start</string>
         </property>
         <property name="shortcut">
          <string notr="true"/>
         </property>
         <property name="autoDefault">
          <bool>false</bool>
         </property>
         <property name="default">
          <bool>false</bool>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QPushButton" name="btnRealtime">
         <property name="text">
          <string>Real time</string>
         </property>
         <property name="autoDefault">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Stop</string>
         </property>
        </widget>
       </item>
       <item row="3" column="3">
        <spacer name="horizontalSpacer_4">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="1">
        <widget class="QSpinBox" name="nStart">
         <property name="maximum">
          <number>500000</number>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Start</string>
         </property>
        </widget>
       </item>
       <item row="2" column="3">
        <spacer name="horizontalSpacer_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>Position</string>
         </property>
        </widget>
       </item>
       <item row="4" column="4">
        <widget class="QLabel" name="label_8">
         <property name="text">
          <string>Save each scan</string>
         </property>
        </widget>
       </item>
       <item row="3" column="5">
        <widget class="QSpinBox" name="nAvg">
         <property name="minimum">
          <number>1</number>
         </property>
        </widget>
       </item>
       <item row="1" column="5">
        <widget class="QSpinBox" name="nPostmove">
         <property name="minimum">
          <number>0</number>
         </property>
         <property name="maximum">
          <number>30</number>
         </property>
         <property name="value">
          <number>2</number>
         </property>
        </widget>
       </item>
       <item row="3" column="4">
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>Average of</string>
         </property>
        </widget>
       </item>
       <item row="2" column="4">
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>Full scale</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QSpinBox" name="nStepsize">
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>500</number>
         </property>
         <property name="value">
          <number>69</number>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="1" column="3">
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="4" column="5">
        <widget class="QCheckBox" name="cbSaveall">
         <property name="text">
          <string/>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="5">
        <widget class="QComboBox" name="ddTc">
         <item>
          <property name="text">
           <string>100 s</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>30 s</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>10 s</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>3 s</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>1 s</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>300 ms</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>100 ms</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>30 ms</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>10 ms</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>3 ms</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>1 ms</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QSpinBox" name="nStop">
         <property name="maximum">
          <number>500000</number>
         </property>
         <property name="value">
          <number>300000</number>
         </property>
        </widget>
       </item>
       <item row="2" column="5">
        <widget class="QComboBox" name="ddSens">
         <property name="maxVisibleItems">
          <number>20</number>
         </property>
         <item>
          <property name="text">
           <string>100 fA</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>200 fA</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>500 fA</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>1 pA</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>2 pA</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>5 pA</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>10 pA</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>20 pA</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>50 pA</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>100 pA</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>200 pA</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>500 pA</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>1 nA</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>2 nA</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>5 nA</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>10 nA</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>20 nA</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>50 nA</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>100 nA</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>200 nA</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>500 nA</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="5" column="5">
        <widget class="QPushButton" name="btnUpdate">
         <property name="text">
          <string>Update LIA</string>
         </property>
        </widget>
       </item>
       <item row="3" column="6">
        <widget class="QLabel" name="label_9">
         <property name="text">
          <string>samples</string>
         </property>
        </widget>
       </item>
       <item row="1" column="6">
        <widget class="QLabel" name="label_11">
         <property name="text">
          <string>x Tc</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="label_12">
         <property name="text">
          <string>Est. duration:</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1" colspan="2">
        <widget class="QLabel" name="lblEstduration">
         <property name="text">
          <string>13hrs 10mins</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label_13">
         <property name="text">
          <string>File postfix</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QLineEdit" name="fileprefix">
         <property name="maxLength">
          <number>32</number>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QLabel" name="statusBar">
       <property name="text">
        <string>Status: </string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
